# Exponential Backoff Visualization

## Default Configuration
- Base Delay: 1000ms (1 second)
- Multiplier: 2 (doubles each time)
- Max Delay: 30000ms (30 seconds)
- Jitter: ±10%

## Delay Progression (Without Jitter)

Attempt 0 (1st try):
  Calculation: 1000 * 2^0 = 1000ms
  ├──────────────────────────────────────────────────────────────────────────────────────────────────────┤
  │■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■│ 1s

Attempt 1 (2nd try):
  Calculation: 1000 * 2^1 = 2000ms
  ├──────────────────────────────────────────────────────────────────────────────────────────────────────┤
  │■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■│ 2s

Attempt 2 (3rd try):
  Calculation: 1000 * 2^2 = 4000ms
  ├──────────────────────────────────────────────────────────────────────────────────────────────────────┤
  │■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■│ 4s

Attempt 3 (4th try):
  Calculation: 1000 * 2^3 = 8000ms
  ├──────────────────────────────────────────────────────────────────────────────────────────────────────┤
  │■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■│ 8s

Attempt 4 (5th try):
  Calculation: 1000 * 2^4 = 16000ms
  ├──────────────────────────────────────────────────────────────────────────────────────────────────────┤
  │■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■│ 16s

Attempt 10 (11th try):
  Calculation: 1000 * 2^10 = 1024000ms → CAPPED at 30000ms
  ├──────────────────────────────────────────────────────────────────────────────────────────────────────┤
  │■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■│ 30s (max)


## With Jitter (±10%)

Attempt 0 Range: 900ms - 1100ms
  Min ├────────────────────────────────────────────────────────────────────────────────────────┤
      │▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓│ 0.9s
      │■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■│ 1.0s
  Max │████████████████████████████████████████████████████████████████████████████████████████│ 1.1s

Attempt 1 Range: 1800ms - 2200ms
  Min ├────────────────────────────────────────────────────────────────────────────────────────┤
      │▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓│ 1.8s
      │■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■│ 2.0s
  Max │████████████████████████████████████████████████████████████████████████████████████████│ 2.2s


## Cumulative Total Delay (maxRetries=3)

Success on Attempt 1: 0ms total delay
Success on Attempt 2: ~1000ms total delay
Success on Attempt 3: ~3000ms total delay (1000 + 2000)
Success on Attempt 4: ~7000ms total delay (1000 + 2000 + 4000)

All Attempts Failed: ~7000ms total delay + original operation time


## Comparison with Other Backoff Strategies

Linear Backoff (multiplier=1):
  Attempt 0: 1000ms
  Attempt 1: 1000ms
  Attempt 2: 1000ms
  Attempt 3: 1000ms
  ├────────┬────────┬────────┬────────┤
  │████████│████████│████████│████████│

Exponential Backoff (multiplier=2, default):
  Attempt 0: 1000ms
  Attempt 1: 2000ms
  Attempt 2: 4000ms
  Attempt 3: 8000ms
  ├────────┬────────────────┬────────────────────────────────┬────────────────────────────────────────────────────────────────┤
  │████████│████████████████│████████████████████████████████│████████████████████████████████████████████████████████████████│

Aggressive Exponential (multiplier=3):
  Attempt 0: 1000ms
  Attempt 1: 3000ms
  Attempt 2: 9000ms
  Attempt 3: 27000ms
  ├────────┬────────────────────────┬────────────────────────────────────────────────────────────────────────┬──────────...
  │████████│████████████████████████│████████████████████████████████████████████████████████████████████████│


## Jitter Effect (Preventing Thundering Herd)

Without Jitter (10 clients retry simultaneously):
  Time: 1s        2s        3s        4s
        ├─────────├─────────├─────────├─────────>
  C1-10 ▼         ▼         ▼         ▼
        All clients hit server at exactly the same time!
        ❌ Server overwhelmed

With Jitter (10 clients retry with ±10% variance):
  Time: 0.9s   1.1s   1.8s   2.2s   3.6s   4.4s
        ├────┬──┬──┬──┬──┬──┬──┬──┬──┬──┬──>
  C1    ▼    ·  ·  ·  ·  ·  ·  ·  ·  ·  ·
  C2     ▼   ·  ·  ·  ·  ·  ·  ·  ·  ·  ·
  C3      ▼  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·
  C4       ▼ ·  ·  ·  ·  ·  ·  ·  ·  ·  ·
  C5         ▼  ·  ·  ·  ·  ·  ·  ·  ·  ·
  C6         ·  ▼  ·  ·  ·  ·  ·  ·  ·  ·
  C7         ·  ·  ▼  ·  ·  ·  ·  ·  ·  ·
  C8         ·  ·  ·  ▼  ·  ·  ·  ·  ·  ·
  C9         ·  ·  ·  ·  ▼  ·  ·  ·  ·  ·
  C10        ·  ·  ·  ·  ·  ▼  ·  ·  ·  ·
        Retries spread out over time
        ✓ Server load distributed


## Real-World Example: API Rate Limiting

Scenario: API returns HTTP 429 (Too Many Requests)

Timeline without retry:
  0ms: Request → 429 Too Many Requests → FAIL ❌

Timeline with RetryMiddleware:
  0ms:    Request #1 → 429 Too Many Requests
  1000ms: Wait (1s delay with jitter)
  1100ms: Request #2 → 429 Too Many Requests
  3100ms: Wait (2s delay with jitter)
  3200ms: Request #3 → 200 OK → SUCCESS ✓

Total time: 3200ms
Attempts: 3
Success rate: 100% (vs 0% without retry)


## Configuration Examples for Different Use Cases

Fast Operations (UI responses):
  maxRetries: 2
  baseDelayMs: 100
  maxDelayMs: 1000
  backoffMultiplier: 2
  jitterFactor: 0.1
  
  Delays: ~100ms, ~200ms
  Max total: ~300ms

Standard Operations (API calls):
  maxRetries: 3
  baseDelayMs: 1000
  maxDelayMs: 30000
  backoffMultiplier: 2
  jitterFactor: 0.1
  
  Delays: ~1s, ~2s, ~4s
  Max total: ~7s

Heavy Operations (batch processing):
  maxRetries: 5
  baseDelayMs: 5000
  maxDelayMs: 60000
  backoffMultiplier: 1.5
  jitterFactor: 0.2
  
  Delays: ~5s, ~7.5s, ~11.25s, ~16.875s, ~25.3s
  Max total: ~66s

Critical Operations (must succeed):
  maxRetries: 10
  baseDelayMs: 1000
  maxDelayMs: 60000
  backoffMultiplier: 1.5
  jitterFactor: 0.15
  
  Max total: several minutes with exponential growth


## Key Takeaways

1. Exponential backoff prevents overwhelming recovering services
2. Jitter spreads out retry attempts from multiple clients
3. Max delay cap prevents indefinite waiting
4. Configuration should match operation criticality and latency requirements
5. More retries = higher success rate but longer potential wait times

